<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0c1723de8c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="#">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            /*background-color:;?*/
        }

        header {
            position: relative;
            width: 100%;
            padding: 10px;
            padding-left: 30px;
            display: inline-flex;
            align-items: baseline;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        header #contact {
            font-size: 1.5em;
            margin-left: 10px;
            display: inline-flex;
        }

        header #contact span {
            margin-right: 5px;
            border: 2px solid #000;
            font-size: .8em;
            border-radius: 20px;
            padding: 5px;
            font-weight: 600;
        }

        .info {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .info .imgbox {
            position: relative;
            width: 40vh;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-right: 10px;
        }

        .info .imgbox img {
            position: relative;
            width: 100%;
            height: 100%;
            clip-path: circle(50%);
        }

        .info .userinfo {
            position: relative;
            min-width: 50vh;
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(38, 138, 108);
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding-left: 10px;
        }

        .info .userinfo ul {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .info .userinfo ul li {
            position: relative;
            width: 100%;
            list-style-type: none;
            padding: 10px 0px;
            display: flex;
            align-items: center;
        }

        .info .userinfo ul li span {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        .info .userinfo ul li span .fas {
            color: #fff;
            font-size: 1.4em;
            padding: 20px;
        }

        .info .userinfo ul li input {
            border-style: none;
            width: 80%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: #fff;

        }

        .info .userinfo ul li input:focus {
            outline: none;
            border-style: none;
            background-color: rgba(255, 255, 255, 0.6);
            font-weight: 700;
        }

        .info .userinfo .login {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-right: 10px;
        }

        .info .userinfo .login button {
            margin-bottom: 5px;
            
        }
    </style>
</head>

<body>
    <header>
        <div id="Heading">
            <H1>Lakhi's Lab</H1>
        </div>
        <div id="contact">
            <span><a href="../logout/">logout</a></span>
        </div>
    </header>
    <div class="info">
        <div class="imgbox">
            <img src="{{request.user.profile.profile_pic.url}}" alt="">
        </div>
        <div class="userinfo">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <ul>
                    <li><span><i class="fas fa-user"></i></span>{{form.name}} </li>
                    <li><span><i class="fas fa-at"></i></span>{{form.email}} </li>
                    <span>{{form.profile_pic}} </span>
                </ul>
                <div class="login">
                    <input type="submit" value="Submit" class="btn btn-primary">
                    <!-- <p>Create an account <a href="../register">Sign Up</a></p> -->
            </form>
        </div>
    </div>
</body>

</html>