<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/0c1723de8c.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<title>Sign In </title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}

		body {
			width: 100%;
			min-height: 100vh;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(120deg, yellow, magenta);
		}

		body::before {
			content: '';
			position: absolute;
			top: 10%;
			left: 65%;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: linear-gradient(45deg, rgb(255, 255, 255, 0.2), rgb(255, 255, 255, 0.1));
			overflow: hidden;
			z-index: -1;

		}

		body::after {
			content: '';
			position: absolute;
			top: 55%;
			left: 20%;
			width: 30vh;
			height: 30vh;
			border-radius: 50%;
			background: linear-gradient(150deg, rgb(255, 255, 255, 0.1), rgb(255, 255, 255, 0.2));
			z-index: -1;
			overflow: hidden;
		}

		.container {
			position: relative;
			width: 100vh;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
			margin: 10px;
		}

		.container .heading {
			position: absolute;
			width: 100%;
			top: -80px;
			left: 0;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.05);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
			text-align: center;
			color: #fff;
			letter-spacing: 5px;
		}

		.container .content {
			position: relative;
			display: flex;
			width: 100%;
			justify-content: center;
			padding: 30px 0px 10px;
		}

		.container .content ul {
			position: relative;
			width: 100%;

		}

		.container .content ul li {
			position: relative;
			width: 100%;
			list-style-type: none;
			padding: 10px 0px;
			display: flex;
		}

		.container .content ul li span {
			position: relative;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			margin-right: 10px;
		}

		.container .content ul li span .fas {
			color: #fff;
			font-size: 1.4em;
			padding: 20px;
		}

		.container .content ul li input {
			border-style: none;
			width: 100%;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.4);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			color: #fff;

		}

		.container .content ul li input:focus {
			outline: none;
			border-style: none;
			background-color: rgba(255, 255, 255, 0.5);
			font-weight: 700;
		}

		.container .content .login {
			display: flex;
			align-items: flex-end;
			flex-direction: column;
		}

		.container .content .login button {
			margin-bottom: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1>Sign In</h1>
		</div>
		<div class="content">
			<form method="POST" action="">
				{% csrf_token %}
				<ul>
					<li><span><i class="fas fa-user"></i></span><input type="text" name="username" placeholder="Username..."></li>
					<li><span><i class="fas fa-key"></i></span><input type="password" name="password" placeholder="Password..."></li>
				</ul>
				{% for message in messages %}
				<p>{{message}}</p>
				{% endfor %}
				<div class="login">
					<input type="submit" value="Login" class="btn btn-primary">
					<p>Create an account <a href="../register">Sign Up</a></p>
				</div>

			</form>
		</div>
	</div>
</body>

</html>