<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/0c1723de8c.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<title>SignUp</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}

		body {
			width: 100%;
			min-height: 100vh;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(45deg, green, magenta);
		}

		.container {
			position: relative;
			width: 100vh;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
		}

		.container .heading {
			position: absolute;
			width: 100%;
			top: -80px;
			left: 0;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.05);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
			text-align: center;
			color: #fff;
			font-weight: 700;
			letter-spacing: 5px;
		}

		.container .content {
			position: relative;
			display: flex;
			justify-content: center;
			padding: 20px 0px;
		}

		.container .content ul {
			position: relative;
			width: 100%;

		}

		.container .content ul li {
			position: relative;
			width: 100%;
			list-style-type: none;
			padding: 10px 0px;
			display: flex;
		}

		.container .content ul li span {
			position: absolute;
			width: 45px;
			height: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			top: 10px;
			left: -50px;
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
		}

		.container .content ul li span .fas {
			color: #fff;
			font-size: 1.3em;
		}

		.container .content ul li input {
			border-style: none;
			width: 100%;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.6);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1>SignUp</h1>
		</div>
		<div class="content">
			<form action="" method="POST">
				{% csrf_token %}
				<ul>
					<li><span><i class="fas fa-user"></i></span>{{register_form.username}}</li>
					<li><span><i class="fas fa-key"></i></span>{{register_form.password1}}</li>
					<li><span><i class="fas fa-key"></i></span>{{register_form.password2}}</li>
					<li><span><i class="fas fa-at"></i></span>{{register_form.email}}</li>
				</ul>
				{% for message in messages %}
				<p>{{message}}</p>
				{% endfor %}
				<div>
					<input type="submit" value="Submit" class="btn btn-primary">
					<p>Already registered <a href="../login">Sign In</a></p>
				</div>

			</form>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'Username..';
		form_fields[4].placeholder = 'Email..';
		form_fields[2].placeholder = 'Enter password...';
		form_fields[3].placeholder = 'Re-enter Password...';


		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>

</html>