{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ESOs</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #232427;
      min-height: 100vh;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 40px 0;
    }

    .container .card {
      position: relative;
      min-width: 320px;
      height: 440px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .2),
        inset -5px -5px 15px rgba(255, 255, 255, .1),
        5px 5px 15px rgba(0, 0, 0, .3),
        -5px -5px 15px rgba(255, 255, 255, .1);
      border-radius: 15px;
      margin: 30px
    }

    .container .card .box {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      background-color: #2a2b2f;
      border: 2px solid #1e1f23;
      border-radius: 15px;
      box-shadow: 0px 20px 50px rgba(0, 0, 0, .5);
      transition: .5s;
    }

    .container .card .box:hover {
      transform: translateY(-50px);
      box-shadow: 0 40px 70px rgba(0, 0, 0, .5);
    }

    .container .card .box .content {
      padding: 20px;
      text-align: center;
    }

    .container .card .box .content h1 {
      position: absolute;
      top: 40px;
      right: 0px;
      font-size: 3.2em;
      color: rgba(255, 255, 255, .3);
    }

    .container .card .box .content h3 {
      font-size: 1.8em;
      font-weight: bold;
      color: rgba(255, 255, 255, .5);
      z-index: 1;
      transition: .5s;
    }

    .container .card .box .content p {
      font-size: 16px;
      font-weight: 300;
      color: rgba(255, 255, 255, .5);
      z-index: 1;
      transition: .5s;
    }

    .container .card .box .content a {
      position: relative;
      display: inline-block;
      font-size: 16px;
      font-weight: bolder;
      text-decoration: none;
      padding: 8px 20px;
      margin-top: 20px;
      border-radius: 20px;
      background-color: #000;
      color: rgba(255, 255, 255, .8);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
      z-index: 1;
      transition: .5s;
    }

    .container .card:nth-child(1) .box .content a {
      background: #2196f3;
    }

    .container .card:nth-child(2) .box .content a {
      background: #00f17d;
    }

    .container .card:nth-child(3) .box .content a {
      background: #e500f1;
    }

    .container .card:nth-child(4) .box .content a {
      background: #ffd600;
    }

    .container .card:nth-child(5) .box .content a {
      background: #7800ff;
    }

    .container .card:nth-child(6) .box .content a {
      background: #ff0000;
    }

    .container .card:nth-child(7) .box .content a {
      background: #0029ff;
    }

    .container .card:nth-child(8) .box .content a {
      background: #0dff00;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO201A</h1>
          <h3>Thermodynamics</h3>
          <a href="https://drive.google.com/drive/folders/1b8LmpuD-FClBLzcBlRhdfCvPuduiSeGq">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO202A</h1>
          <h3>Solid Mechanics</h3>
          <a href="https://drive.google.com/drive/folders/1bGPq5_GjvZS4hSfLF7d2LF3XLY22eauJ">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO203A</h1>
          <h3>Introduction To Electrical Engineering</h3>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO204A</h1>
          <h3>Fluid Dynamics</h3>
          <a href="https://drive.google.com/drive/folders/1AKGfuOvErp2yibEPAaZuSokO9YJjMaz8">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO205A</h1>
          <h3>Nature & Properties of Materials</h3>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO206A</h1>
          <h3>Principles of Biotechnology</h3>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO207A</h1>
          <h3>Data Structures and Algorithms</h3>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO208A</h1>
          <h3>Computational Method in Engineering</h3>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h1>ESO209A</h1>
          <h3>Dynamics</h3>
          <a href="https://drive.google.com/drive/folders/1AcEUjLsDKxKViHj4Ed48RlHG07Y9R1Zr">Read More</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>